MONGO_PASSWORD=0jIDjy5VG757CnMy
MONGO_URL=mongodb+srv://Hedi:0jIDjy5VG757CnMy@cluster0.sve0fmh.mongodb.net/pizza?retryWrites=true
CLIENT_ID=AY7pHwzfb1WrIB5ln5w0agQos9kPE3HdFaCV3dMnWkgLay8gta8ppDdSZj5mjqVoNoYxZFyHviykht8H
ADMIN_USERNAME=boss
ADMIN_PASSWORD=1995
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c